{
  "name": "smart-forest-web",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "camera:cam1": "node scripts/camera-cam1.js",
    "dev": "next dev -p 9002",
    "dev:clean": "node -e \"require('fs').rmSync('.next',{recursive:true,force:true})\" && next dev -p 9002",
    "dev:custom": "node server.js",
    "dev:custom:clean": "node -e \"try{require('fs').rmSync('.next',{recursive:true,force:true});console.log('.next tozalandi')}catch(e){}\" && node server.js",
    "dev:9001": "cross-env PORT=9001 node server.js",
    "dev:9002": "cross-env PORT=9002 node server.js",
    "start:dev": "next dev -p 9002",
    "build": "next build",
    "start": "next start -p 9002",
    "lint": "next lint"
  },
  "dependencies": {
    "@turf/area": "^6.5.0",
    "@turf/boolean-point-in-polygon": "^7.3.3",
    "@turf/boolean-within": "^7.3.3",
    "@turf/intersect": "^7.3.3",
    "hls.js": "^1.6.15",
    "http-proxy": "^1.18.1",
    "leaflet": "^1.9.4",
    "next": "14.2.18",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-leaflet": "^4.2.1",
    "shpjs": "^6.2.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/leaflet": "^1.9.8",
    "@types/node": "^20.0.0",
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "autoprefixer": "^10.4.20",
    "cross-env": "^7.0.3",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.15",
    "typescript": "^5.0.0"
  }
}
